<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_tab_homepage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_homepage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:gravity="center"
                android:paddingBottom="30px"
                android:paddingTop="30px"
                android:text="主页"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <View
                android:id="@+id/view_homepage"
                android:layout_width="150px"
                android:layout_height="4px"
                android:layout_gravity="center"
                android:background="#e3ba97"
                android:visibility="visible"></View>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_tab_weibo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_weibo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:gravity="center"
                android:paddingBottom="30px"
                android:paddingTop="30px"
                android:text="微博"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <View
                android:id="@+id/view_weibo"
                android:layout_width="70dp"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:background="#e3ba97"
                android:visibility="invisible"></View>
        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/view_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/layout_tab"
        android:background="#e6e6e6"></View>
</LinearLayout>
